<view class="container">
  <view class="selection1">
    <view class="userinfo" style="margin:-60rpx auto;">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="selection2" style="position:relative;">
    <swiper current="{{showDot}}" bindchange="swiperChange" class="swiper-box" duration="300" display-multiple-items="4" style="height:{{winHeight-31}}px;width:800rpx;">
      <swiper-item class="swiperItems" wx:key="*this" wx:for="{{swiperItems}}">
        <!-- 保留关键字 *this 代表在 for 循环中的 item 本身，这种表示需要 item 本身是一个唯一的字符串或者数字 -->
        <navigator url="{{item.url}}" style="text-align:center">
          <view class="{{item.class}} itemView" bindtap="{{item.bind}}" style="margin-left:18rpx;">
            <image src="{{item.image}}" style="width:30px;height:30px;margin:26rpx auto;" />
          </view>
          <text class="itemText">{{item.text}}</text>
        </navigator>
      </swiper-item>
    </swiper>
    <view class="page">
      <view class="dot1" style="{{showDot!=0?'':'background: #000000'}}"></view>
      <view class="dot2" style="{{showDot!=1?'':'background: #000000'}}"></view>
      <view class="dot3" style="{{showDot!=2?'':'background: #000000'}}"></view>
    </view>
  </view>
  <view class="selection4">
    <view class="selection4-content">
      <view class="tittle">节日提醒</view>
      <view class="table">
        <view class="tr bg-w">
          <view class="th">时间</view>
          <view class="th">课程</view>
        </view>
        <block>
          <view class="tr bg-g">
            <view class="td">2018-6-1</view>
            <view class="td">儿童节</view>
          </view>
          <view class="tr bg-g">
            <view class="td">2018-8-14</view>
            <view class="td">老妈生日</view>
          </view>
          <view class="tr bg-g">
            <view class="td">2018-11-29</view>
            <view class="td">感恩节</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>