<template name="wt_main">
    <block wx:if="{{status == 'ok'}}">
        <!-- 外部容器，可以纵向滚动 -->
        <!-- 基本信息的view，包含城市、时间、更新日期等 -->
        <view class="base_info inner" style="width:100rpx;">
            <text class="desc">{{desc}}</text>
        </view>
    </block>
    <block wx:else>错误的城市信息</block>
</template>