page{
  height:100%;
  position: relative;
}
.bac{
  min-height: 100%;
}
.container{
  height: 100%;
  width: 100%;
  position: absolute;
}
.details{
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 8px;
  background:rgba(0,0,0,0.1);
  width: 400rpx;
  height: 500rpx; 
  padding-left: 50rpx;
  padding-right: 30rpx;
  padding-top: 50rpx;
  color: #fafafa;
  box-shadow: 2px 3px 2px rgba(0,0,0,.4); 
  margin: 340rpx auto;
}
radio {  
  transform:scale(0.5);  
} 
.enter,.sign{
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 13px;
  color: #fafafa;
  background: #ffab32;
}
.enter{
  float: left
}
.sign{
  float: right;
}