<!--pages/chat-demo/chat-demo.wxml-->
<text wx:if="{{message}}">{{message}}</text>
<button class="btn" type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="onTap">
    按钮文本
</button>
<view wx:for='{{[1,2,3]}}'>
<view>aaa</view>
</view>
<input type="text" bindinput="bind"></input>
<text>{{test}}</text>