page{
  height:100%;
  position: relative;
}
.specific_template{
  width: 100%; 
  position: relative;
}
.text{
  position: relative;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 80rpx;
  align-items: center;
}
.btn_ok{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  
.bg-g{
   background: #E6F3F9; 
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
    color: #666666;
}
.top{  
    padding-top:8px;  
} 
/*content*/  
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
  
.drawer_title{  
   padding:10px;   
  font: 14px "microsoft yahei";  
  text-align: center;  
  color: #4d4d4d;
}  
.drawer_content {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
  
.grid { display: -webkit-box; display: box; }
.drawer_title{  
   padding:10px;   
  font: 14px "microsoft yahei";  
  text-align: center;  
  color: #4d4d4d;
}  
.drawer_content {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
.text input{
  width: 100rpx;
  border-bottom: 1px solid #464646;
  margin-bottom: 10px;
  margin-left: 70rpx;
}
.chosen{
  width: 100%;
  height: 100rpx;
  margin-top: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}