<!-- pages/editTemp/editTemp.wxml -->
<view>
    <image src="/images/record.png" bindtouchstart="startRecode" bindtouchend="endRecode">
        按住录音
    </image>
    <!-- <button type="primary" bindtouchstart="startRecode" bindtouchend="endRecode" class="cxbtn">
        按住录音（可选）
    </button> -->
    <image src="/images/picture.png" bindtap="chooseImage">插入图片</image>
    <image src="{{tempFilePaths }}" mode="aspecFill" style="width:20rpx; height: 20rpx" />
</view>