page{
    height: 100%;
  }
  .bac{
    min-height: 100%;
  }
  .container{
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .content{
    /* border: 1px solid rgba(255,255,255,0.5); */
    /* background:rgba(0,0,0,0.1); */
    margin: 180rpx auto;
    width: 600rpx;
    height: 700rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .content view{
    width: 600rpx;
    height:   100rpx; 
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.5); 
    background:rgba(0,0,0,0.1); 
    text-align: center;
    line-height: 100rpx;
    color: #42424a;
  }
  .navigator1,.navigator2,.navigator3{
    position: relative;
  }